1. Выборка всех данных, фильтрация по конкретному полю, массиву, встроенному объекту.
	db.users.find({$comment: "Выборка всех данных"}).pretty()
	db.users.find({_id: 11, $comment: "Выборка по конкретному полю"}).pretty()
	db.carriages.find({type:"common", $comment: "Выборка по массиву"}).pretty()
	db.users.find({"user_date.photo": "C:\Users\ASUS\Desktop\JS\MongoDB\ЛАБА № 6\1.jpg"), $comment: "Выборка по встроенному объекту"}).pretty()

2. Выборка в интервале, выборка из заданного списка значений.
	db.users.find({$comment: "Выборка в интервали от 1 до 3"}).skip(1).limit(3) 
	db.users.find({login: {$in:["user", "admin"]}}).pretty()

3. Выборка с использованием регулярных выражений.
	db.carriages.find({captain:/Т/, $comment: "Выборка с использование регулярных выражений"})

4. Выборка данных за конкретный период времени, на сегодняшний день, за последний месяц.
	db.tickets.find({"date_issue": {$gt: new Date(ISODate("2000-01-01")), $lt: new Date(ISODate("2021-01-01"))},$comment: 	"Выборка за конкретный период времени"}).pretty()
	n = new Date()
	db.tickets.find({"date_issue": {$gte: new Date(n.getFullYear(), n.getMonth(), n.getDate(), 0, 0, 0), $lte: new Date()}, 	$comment: "Выборка за сегодняшний день"}).pretty() 
	m = n.getMonth() 
	db.tickets.find({"date_issue": {$gte: new Date(n.getFullYear(), m, 1, 0, 0, 0), $lt: new Date(n.getFullYear(), m+1, 1, 0, 0, 0)}, $comment: "Выборка за последний месяц"}).pretty() 

5. Выборка данных из нескольких таблиц.
	db.tickets.find({$comment: "Выборка из нескольких таблиц"}).map(({user_id}) => {const {role} = db.users.findOne({_id: user_id}); return {role};})

6. Выборка из нескольких таблиц с фильтрацией.
	db.tickets.find({user_id: 2, $comment: "Выборка из нескольких таблиц с фильтрацией"}).map(({user_id}) => {const {role} = db.users.findOne({_id: user_id}); return {role}; })

7. Выборка ограниченного набора полей.
	db.carriages.find({$comment: "Выборка ограниченного набора полей"},{captain:1})

8. Сортировка по 1 полю, по нескольким полям.
	db.users.find({$comment: "Выборка по 1 полю"}).sort({role: 1}).pretty()
	db.users.find({$comment: "Выборка по нескольким полям"}).sort({role: 1, _id: -1}).pretty()

9. Вывод данных с n-ого по m-ый номер.
        n = 2
        m = 6
        db.tickets.find({$comment: "Выборка в интервали от n до m"}).skip((n-1)).limit(m)

10. Написать запрос, который объединяет 1-9 пункты.
	db.users.find({"user_date.dob": {$gte: ISODate("2000-01-01"), $lte: ISODate("2021-01-01")}},{_id: 0, login: 0, pass: 0, user_date: 0}).skip(2).limit(3).sort({"role": 1}).pretty()